{
	"expo": {
		"name": "GetBetter.",
		"slug": "getbetter",
		"version": "1.0.9",
		"owner": "bensone146",
		"platforms": ["ios"],
		"orientation": "portrait",
		"userInterfaceStyle": "dark",
		"backgroundColor": "#000000",
		"icon": "./assets/icon.png",
		"extra": {
			"eas": {
		        "projectId": "f7f4e221-dbe0-4cfe-a36b-dadcd907051e"
			}
		},
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#000000"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"userInterfaceStyle": "dark",
			"backgroundColor": "#000000",
			"supportsTablet": true,
			"bundleIdentifier": "com.bensone146.getbetter",
			"config": {
				"usesNonExemptEncryption": false
			}
		},
		"plugins": [
			[
			"expo-font",
			{
			  "fonts": [
				"./assets/fonts/Inter-Black.ttf",
				"./assets/fonts/Inter-Bold.ttf",
				"./assets/fonts/Inter-ExtraBold.ttf",
				"./assets/fonts/Inter-ExtraLight.ttf",
				"./assets/fonts/Inter-Light.ttf",
				"./assets/fonts/Inter-Medium.ttf",
				"./assets/fonts/Inter-Regular.ttf",
				"./assets/fonts/Inter-SemiBold.ttf",
				"./assets/fonts/Inter-Thin.ttf"
			  ]
			}
		],
			[
				"expo-camera",
				{
					"cameraPermission": "Allow GetBetter to access your camera.",
					"microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone"

				}
			],
			[
				"expo-image-picker",
				{
					"photosPermission": "The app accesses your photos to let you share them with your friends."
				}
			],
			[
				"@sentry/react-native/expo",
				{
					"url": "https://sentry.io/",
					"organization": "benson-e4",
					"project": "get-better"

				}
			  ]
		]
	}
	
}
